.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python alist",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/alist/alist.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python pikpak_super",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/pikpak_super.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python chrome_pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/chrome_pikpak.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python pikpak_auto_invite",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/auto_invite.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python chmod_captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/chmod_captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python save_ai_img_captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/save_ai_img_captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python captcha_2captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_2captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python captcha_slide_img",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_slide_img.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python yolov8_train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/ai/yolov8_train.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python telegram",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/telegram_auto.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python alist",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/alist/alist.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python pikpak_super",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/pikpak_super.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python chrome_pikpak",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/chrome_pikpak.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python pikpak_auto_invite",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pikpak/auto_invite.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python chmod_captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/chmod_captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python save_ai_img_captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/save_ai_img_captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python captcha_2captcha",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_2captcha.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python captcha_killer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_killer.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python captcha_slide_img",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/captcha_slide_img.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python yolov8_train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/captcha/ai/yolov8_train.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python telegram",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/telegram_auto.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python telegram_index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/telegram/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python proxy_ip",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/proxy_ip/__init__.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (diff)
@@ -105,6 +105,17 @@
             "console": "integratedTerminal"
         },
         {
+            "name": "Python captcha_killer",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/captcha/captcha_killer.py",
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "PYTHONPATH": "${workspaceFolder}"
+            },
+            "console": "integratedTerminal"
+        },
+        {
             "name": "Python captcha_slide_img",
             "type": "debugpy",
             "request": "launch",
@@ -131,6 +142,28 @@
             "type": "debugpy",
             "request": "launch",
             "program": "${workspaceFolder}/telegram_auto.py",
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "PYTHONPATH": "${workspaceFolder}"
+            },
+            "console": "integratedTerminal"
+        },
+        {
+            "name": "Python telegram_index",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/telegram/__init__.py",
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "PYTHONPATH": "${workspaceFolder}"
+            },
+            "console": "integratedTerminal"
+        },
+        {
+            "name": "Python proxy_ip",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/proxy_ip/__init__.py",
             "cwd": "${workspaceFolder}",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}"
